html, body {
  padding: 0;
  margin: 0;
  font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif; font-weight:400; font-stretch:normal;
  line-height: 1.9;
  font-size: 15px;
  background-color: #f3f3f3;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;

}

@font-face {
    font-family: cavorting;
    src: url("cavorting.otf") format("opentype");
}

@font-face {
  font-family: inconsolata;
  src: url("inconsolata.otf") format("opentype");
}

h2 {
  font-size: 1.7rem;
  text-align: center;
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

hr {
	border-top: 1px solid #cacaca;
	text-align: center;
  margin-top:50px;
}

hr:after {
	display: inline-block;
	position: relative;
	top: -15px;
	padding: 0 50px;
  line-height: 1;
	background: #fff;
	font-size: 1.7rem;
}


hr.portfolio-hr:after {
	content: 'Portfolio';
}

hr.contact-hr:after {
	content: 'Contact';
}

.resume {
  color: #fff;
  font-size: 10px;
  letter-spacing: 1px;
}

.body-wrapper {
  max-width: 1000px;
  width: 75%;
  margin: 0 auto;
}

#skillset .row .col-md-4 {
  padding: 0 40px;
}

#nav {
  height: 40px;
}

#nav a {
  cursor: pointer;
}

#nav a:hover {
  text-decoration: none;
}

#nav img {
  height: 25px;
}

.nav-right {
  position: absolute;
  top: 5;
  right: 0;
}

.nav-right img {
  margin-right: 10px;
}

#nav-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline;
  position: absolute;
  top: 7px;
}

#nav-items li {
  display: inline;
  margin-left: 30px;
  font-size: 14px;
  font-weight: bold;
}

#about {
  text-align: center;
  margin: 50px 0;
}

#headshot {
  height: 150px;
  border: 2px solid #e7e7e7;
  border-radius: 80px;
  margin-bottom: 30px;
}

.hero-row {
  height: 200px;
  display: flex;
  align-items: center;
}

.hero-row.code {
  line-height: 1.5;
  background-color: #32343c;
  color: #fff;
  font-size: 18px;
  font-family: inconsolata;
}

#code-text-wrapper, #design-text, #critical-text {
  margin: 0 auto;
}

#code-text-wrapper {
  padding-left: 8px;
}

.hero-row.design {
  background-image: url('images/olomana.jpg');
  background-position: center;
  background-size: 100%;
}

@media (min-width: 1200px) {
.container {
    width: 1300px;
    max-width: 100%;
}
}

/* For any viewports less than 610px wide */
@media (max-width: 610px) {

    #about {
      margin-bottom:0;
    }

    #skillset {
      margin-top: 0 !important;
    }

    #skillset .col-md-4 {
      margin-top: 30px;
    }

    .hero-row.design {
        background-size: cover;
    }
    .nav-left, #instagram {
        display:none;
    }

    .hero-row.code {
      font-size: 13px;
    }

    .email {
      margin-top: 70px;
    }

    .nav-right {
      top: 10;
    }

    #product-management h3 {
      margin: 0 0 50px 0 !important;
      text-align: center;
    }

    #product-management h5 {
      text-align: center;
      margin: 10px 0 20px 0;
    }

}

.hero-row.design img {
  height: 96;
  width: 197px;
}

.hero-row.critical-thinking {
  font-family: cavorting;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/tiny_grid.png");
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
  border-bottom: 1px dashed #e4e4e4;
}

.hero-row.critical-thinking .bulbs{
  height: 120px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: 275px;
  align-self: baseline;
}

.hero-row.critical-thinking .crosses{
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-left: -300px;
}

.hero-row.critical-thinking .underline{
  position: absolute;
  left: 50%;
  top: 90px;
  transform: translateX(-50%);
  margin-top: 31px;
  width: 200px;
}

#critical-text {
  font-size: 45px;
  margin-top: -10px;
}

.hero-row.critical-thinking:after {
  content: ' ';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.17);
  z-index: -1;
}


#skillset {
  text-align: center;
  margin: 75px 0 50px 0;
}

#skillset i {
  font-size: 25px;
  margin-bottom: 20px;
}

#skillset h2 {
  margin-top: 10px;
  margin-bottom: 15px;
}

.spread-text {
  margin-top: 60px;
  letter-spacing: 50px;
  display: block;
  text-align: center;
  text-transform: uppercase;
}


#product-management p {
  text-align: left;
  margin-bottom: 0;
  font-size: 13px;
  padding-right: 30px;
  padding-left: 10px;
  border-left: 1px dashed #dcdcdc;
  margin-top: 15px;
}

#product-management .row {
  margin-bottom: 50px;
}

#product-management h3 {
  margin-left: 107px;
  margin-bottom: 35px;
}

.pm-left {
  text-align: center;
}

.pm-step-wrapper {
  margin: auto;
  display: block;
  line-height: 1;
  font-weight: bold;
}

.pm-step-wrapper span {
  font-size: 14px;
}

.pm-step {
  color: #4a5858;
  display: flex;
  align-items: center;
  height: 50px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width:50px;
  border: 3px solid #4a5858;
  margin: 0 auto 10px;
}

.pm-step span {
  margin: auto;
  font-size: 18px;
}

#portfolio-grid {
  margin: 65px 0 75px 0;
  border: 10px solid #2e3535;
}


#portfolio-grid .row {
  cursor: pointer;
}

#portfolio-grid .row .portfolio-item {
  padding: 0;
  height: 200px;
  background-size: cover;
  cursor: pointer;
}

#portfolio-grid .row .portfolio-item .overlay {
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
       -o-transition: all 0.2s linear;
          transition: all 0.2s linear;

}

#portfolio-grid .row .portfolio-item .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

#portfolio-heading {
  position: absolute;
  z-index: 99;
  background-color: #252525;
  padding: 10px 50px;
  margin-top: 175px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border: 1px solid #b3b3b3;
  text-transform: uppercase;
  letter-spacing: 20px;
  color: #fff;
}

.valence-1 {
  background: url('images/valence1.jpg');
}

.pythio-1{
  background: url('images/pythio-device.png');
}

.pythio-2{
  background: url('images/pythio-screenshot.png');
}

.heroku {
  background: url('images/heroku-2.jpg');
}

.wordpress {
  background: url('images/tasc.png');
}

.sullivan {
  background: url('images/sullivan.jpg');
}

.shopify {
  background: url('images/shopify.jpg');
}

.kp {
  background: url('images/kp.png');
}


#instagram {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
  border-top: 5px solid #e7e7e7;
}

#instagram li {
  display: inline;
}

#instagram li img {
  width: 4%;
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  border: 1px solid #fff;
  border-top: none;
  border-bottom: none;
}

#footer {
  height: 25px;
  width: 100%;
  background-color: #4a5858;
}

.code-element {
  color: #e900cb;
}

.code-attribute {
  color: #79e900;
}

.code-string {
  color: #d6de00;
}

.code-comment {
  color: #5b6178;
}

.code-href {
  color: #de0068;
}

.clearfix:after {
    content:" ";
    display:block;
    clear:both;
}

.btn-primary {
  background-color: #76e7f9;
  border-color: #79dcdc;
  float: right;
}

.modal-body {
  padding: 60px;
  padding-top: 30px;
}

.modal-logo{
  display: block;
  margin: 0 auto;
  height: 100px;
  padding-bottom: 10px;
}

.tech-logo {
  height: 100px;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
    margin-top: -400px;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}

.modal-lg {
  margin-top: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

i.mail {
  background: #4a5858;
  border-radius: 20px;
  font-size: 25px;
  text-align: center;
  border-radius: 50%;
  padding-top: 30px;
  width: 100px;
  height: 100px;
  border: 6px double #ffffff;
  display: block;
  margin: auto;
}

#contact {
  padding: 25px 0 60px 0;
}
